/*LANDING SCREEN*/

.landing-screen {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/g4.jpg");
  background-size: cover;
  height: 110vh;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.landing-screen h1 {
  font-size: 10em;
}

.landing-screen h3 {
  font-size: 2em;
}

.landing-screen .btn {
  font-size: 1.5em;
}

.about-us .row {
  align-items: center;
}

.about-us h2 {
  text-align: center;
}

.features {
  background: var(--light-bg);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%);
  text-align: center;
}

.features-2 {
  background: var(--light-bg);
  margin-bottom: -3em;
  text-align: center;
}

.features img, .features-2 img {
  width: 50%;
}

@media only screen and (max-width: 768px) {
  /*LANDING SCREEN*/
  .landing-screen {
    height: 60vh;
    padding-top: 5vh;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
  }
  .landing-screen h1 {
    font-size: 7em;
  }
  /*FEATURES*/
  .features {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%);
  }
  .features img, .features-2 img {
    width: 30%;
  }
}

@media only screen and (max-width: 425px) {
  /*LANDING SCREEN*/
  .landing-screen {
    height: 60vh;
    padding-top: 5vh;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  }
  .landing-screen h1 {
    font-size: 4em;
  }
  .landing-screen h3 {
    font-size: 1em;
  }
  .landing-screen .btn {
    font-size: 1em;
  }
  /*FEATURES*/
  .features {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 98%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 98%);
  }
  .features img, .features-2 img {
    width: 30%;
  }
}
