.landing-screen {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/g3.jpg");
  background-size: cover;
  height: 60vh;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.landing-screen h1 {
  font-size: 5em;
}

.landing-screen h3 {
  font-size: 1.5em;
}

.card {
  text-align: center;
  transition: all .5s;
}

.card:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.card-title {
  font-size: 3em;
}

.contacts {
  background: var(--primary);
  color: white;
  -webkit-clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
  text-align: center;
}

.list-group-item {
  padding: .75rem 0;
  font-size: .9em;
}

@media only screen and (max-width: 425px) {
  .landing-screen {
    height: 30vh;
  }
  .landing-screen h1 {
    font-size: 3em;
  }
  .landing-screen h3 {
    font-size: 1.2em;
  }
}
